:root {
  --white: #fff;
  --black: #000;
  --dark: #1B1B1B;
  --green: #6FDBCF;
  --purple: #4F56BB;
  --grey: #D9D9D9;
  --orange: #FFA361;
}

@font-face {
  font-family: AdventPro_UltraExpanded;
  font-display: swap;
  src: url("../fonts/AdventPro_UltraExpanded-Black.woff2") format("woff2"), url("../fonts/AdventPro_UltraExpanded-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: AdventPro_UltraExpanded;
  font-display: swap;
  src: url("../fonts/AdventPro_UltraExpanded-Bold.woff2") format("woff2"), url("../fonts/AdventPro_UltraExpanded-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Catamaran;
  font-display: swap;
  src: url("../fonts/Catamaran-Bold.woff2") format("woff2"), url("../fonts/Catamaran-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Catamaran;
  font-display: swap;
  src: url("../fonts/Catamaran-SemiBold.woff2") format("woff2"), url("../fonts/Catamaran-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Catamaran;
  font-display: swap;
  src: url("../fonts/Catamaran-Regular.woff2") format("woff2"), url("../fonts/Catamaran-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

html {
  color: var(--text);
  background-color: var(--dark);
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  scroll-behavior: smooth;
}

body {
  font-family: Catamaran;
  font-size: 1.6rem;
  font-weight: 400;
  min-height: 100vh;
  overflow-x: hidden;
  --sb-track-color: #232e33;
  --sb-thumb-color: #6baf8d;
  --sb-size: 10px;
}

body::-webkit-scrollbar {
  width: var(--sb-size);
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 3px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 3px;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a,
button {
  color: inherit;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.img-full {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.clr-green {
  color: var(--green);
}

.bg-green {
  background-color: var(--green);
}

.bg-purple {
  background-color: var(--purple);
}

.bg-orange {
  background-color: var(--orange);
}

.first-bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: auto;
  top: 0;
  right: 0;
}

.second-bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: auto;
  left: 0;
  bottom: 0;
}

.last-bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: auto;
  left: 0;
  bottom: -20.4rem;
}

.video__fixed {
  position: fixed;
  top: 5rem;
  left: 5.2rem;
  width: 27.6rem;
  height: 38rem;
  border-radius: 22px;
  border: 0.7rem solid var(--white);
  overflow: hidden;
}

.header {
  position: absolute;
  top: 1.8rem;
  width: 100%;
  z-index: 999;
}

.header__logo {
  width: 14rem;
  height: 2.9rem;
  margin: 0 auto;
}

.footer {
  background: linear-gradient(108.74deg, rgba(37, 39, 46, 0.5) 3.08%, rgba(23, 24, 27, 0.5) 93.69%);
  border: 1px solid linear-gradient(119.37deg, #4f4f4f 11.8%, rgba(11, 13, 18, 0) 85.73%);
}

.footer_innerWrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3.4rem;
}

.footer_linkWrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_link {
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--white);
}

.footer__container {
  padding: 2.8rem 0 3.4rem;
}

.footer__logo {
  width: 14rem;
  height: 2.9rem;
}

.hero {
  position: relative;
}

.hero__container {
  position: relative;
  padding-top: 8.3rem;
  padding-bottom: 1px;
}

.hero__wrap {
  position: relative;
  z-index: 1;
}

.hero__title {
  font-family: AdventPro_UltraExpanded;
  font-size: 3.2rem;
  line-height: 1;
  font-weight: 700;
  color: var(--white);
}

.hero__title:not(:last-child) {
  margin-bottom: 1.5rem;
}

.hero__subtitle {
  font-size: 1.8rem;
  line-height: 1.2;
  color: var(--white);
}

.hero__subtitle:not(:last-child) {
  margin-bottom: 1.5rem;
}

.hero__picture {
  width: 100%;
  height: auto;
}

.form__item {
  position: relative;
  border-radius: 10px;
  background-color: var(--purple);
  padding: 3.5rem 3.3rem 2.4rem;
}

.form__input {
  font-family: Catamaran;
  font-size: 1.6rem;
  line-height: 1.4;
  border-radius: 6px;
  color: var(--text);
  background-color: var(--grey);
  padding: 1.4rem 2rem;
}

.form__input::-webkit-input-placeholder {
  color: var(--text);
}

.form__input::-moz-placeholder {
  color: var(--text);
}

.form__input:-ms-input-placeholder {
  color: var(--text);
}

.form__input::-ms-input-placeholder {
  color: var(--text);
}

.form__input::placeholder {
  color: var(--text);
}

.form__group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.form__submit {
  font-size: 3rem;
  line-height: 1.6333333333;
  padding: 0.45rem 5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 6px;
  color: var(--white);
  background-color: var(--orange);
}

.preloader {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #ffffff;
  background-image: url(../images/preloader.gif);
  border-radius: 10px;
  opacity: 0.5;
  z-index: 10;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.flag-container {
  display: none;
}

.checkbox-svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checked-svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  width: 2.2rem !important;
  height: 2.2rem !important;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-color: var(--grey);
}

.checked-svg:not(:last-child) {
  margin-right: 1.9rem;
}

.checked-svg svg {
  background: transparent !important;
  border-radius: 1.5px !important;
  width: 1.2rem;
  height: auto;
  opacity: 0;
}

#cbx:checked + .checked-svg svg {
  opacity: 1;
}

.privacy-checkbox {
  font-size: 1.2rem !important;
  line-height: 0.7304347826 !important;
  color: #fff !important;
}

.privacy-checkbox a {
  text-decoration: underline;
}

.become {
  position: relative;
}

.become__container {
  padding-top: 3.5rem;
  padding-bottom: 4rem;
}

.become__wrap {
  position: relative;
}

.become__item {
  padding: 3.7rem 2rem;
  border-radius: 10px;
}

.become__item:nth-of-type(2) {
  color: var(--white);
}

.become__title {
  font-family: AdventPro_UltraExpanded;
  font-size: 2.2rem;
  line-height: 1.1818181818;
  font-weight: 900;
}

.become__title:not(:last-child) {
  margin-bottom: 2.7rem;
}

.become-list__item {
  position: relative;
  font-size: 1.8rem;
  line-height: 1;
  padding-left: 2.4rem;
}

.become-list__item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.become-list__item::before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg width='134' height='134' viewBox='0 0 134 134' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M66.6667 133.333C103.486 133.333 133.333 103.486 133.333 66.6667C133.333 29.8477 103.486 0 66.6667 0C29.8477 0 0 29.8477 0 66.6667C0 103.486 29.8477 133.333 66.6667 133.333Z' fill='%231B1B1B'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  position: absolute;
  left: 1.3rem;
  top: 6px;
  width: 5px;
  height: 5px;
}

.video__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.video__item {
  position: relative;
  padding: 0 2.7rem 2.9rem;
}

.video-item__video {
  width: 27.6rem;
  height: 38rem;
  margin: 0 auto;
}

.video-item__video:not(:last-child) {
  margin-bottom: 2.4rem;
}

.video-item__video iframe {
  width: 100%;
  height: 100%;
}

.video-item__button {
  font-weight: 700;
  font-size: 2.454rem;
  width: 20.289rem;
  height: 5.89rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--purple);
}

.video-item__bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 28.8rem;
  z-index: -1;
  border-radius: 20px;
  overflow: hidden;
}

.members {
  position: relative;
}

.members__container {
  padding-top: 3.4rem;
  padding-bottom: 6.5rem;
}

.members__title {
  font-family: AdventPro_UltraExpanded;
  font-size: 3.2rem;
  line-height: 0.875;
  color: var(--white);
}

.members__item {
  position: relative;
  background: linear-gradient(108.74deg, rgba(37, 39, 46, 0.5) 3.08%, rgba(23, 24, 27, 0.5) 93.69%);
  border-radius: 10px;
}

.members__item:nth-child(2) .members-item__icon {
  width: 21.3rem;
  height: 21.3rem;
  top: -10.65rem;
}

.members__item:nth-child(3) .members-item__icon {
  width: 17rem;
  height: 17rem;
  top: -8.5rem;
}

.members__item:nth-child(4) .members-item__icon {
  width: 17rem;
  height: 17rem;
  top: -8.5rem;
}

.members__item:nth-child(5) .members-item__icon {
  width: 17.9rem;
  height: 17.9rem;
  top: -8.95rem;
}

.members-item__icon {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.members-item__text {
  font-size: 2.6rem;
  line-height: 1.1923076923;
  color: var(--white);
}

@media (min-width: 992px) {
  .mob {
    display: none;
  }
}

@media (width > 992px) {
  [class*=__container] {
    max-width: 118rem;
    margin: 0 auto;
  }

  .first-bg {
    width: 184.7rem;
    height: 107.5rem;
  }

  .second-bg {
    width: 84.4rem;
    height: 107rem;
  }

  .last-bg {
    height: 128.6rem;
  }

  .header {
    top: 3rem;
  }

  .header__logo {
    width: 24.5rem;
    height: 5.3rem;
  }

  .footer_innerWrp {
    gap: 5.2rem;
  }

  .footer_linkWrp {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 5rem;
  }

  .footer_link {
    font-size: 1.4rem;
    line-height: 1;
  }

  .footer__container {
    padding: 4.9rem 0 3.6rem;
  }

  .footer__logo {
    width: 24.5rem;
    height: 5.3rem;
  }

  .hero__container {
    padding-top: 18.9rem;
    padding-bottom: 9.7rem;
  }

  .hero__wrap {
    max-width: 61.8rem;
  }

  .hero__title {
    font-size: 6rem;
    line-height: 1.1945;
  }

  .hero__title:not(:last-child) {
    margin-bottom: 5.4rem;
  }

  .hero__subtitle {
    font-size: 3.5rem;
    line-height: 1.4;
    max-width: 53.6rem;
  }

  .hero__subtitle:not(:last-child) {
    margin-bottom: 5.4rem;
  }

  .hero__picture {
    position: absolute;
    z-index: 0;
    width: 101.605rem;
    height: 73.119rem;
    top: 1rem;
    right: -27rem;
  }

  .contact__container {
    padding: 0 13rem;
  }

  .form__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem 2.8rem;
    padding: 3.7rem 5.4rem 5.2rem;
  }

  .form__input {
    font-size: 2rem;
    line-height: 2.8rem;
    padding: 1.1rem 3rem;
    max-width: 26.1rem;
  }

  .form__group {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2rem 2rem;
  }

  .form__submit {
    padding: 1.15rem 4.35rem;
  }

  .privacy-checkbox {
    font-size: 1.4rem !important;
    line-height: 1.4285714286 !important;
  }

  .become__container {
    padding-top: 11rem;
    padding-bottom: 12rem;
  }

  .become__wrap {
    height: 86.8rem;
  }

  .become__item {
    position: absolute;
    padding: 3.5rem 4rem;
  }

  .become__item:nth-of-type(1) {
    max-width: 46.6rem;
    left: 0;
    top: 0;
    padding-right: 6rem;
  }

  .become__item:nth-of-type(2) {
    max-width: 67.4rem;
    right: 0;
    top: 0;
    padding-right: 5rem;
    padding-bottom: 6.7rem;
  }

  .become__item:nth-of-type(3) {
    max-width: 70rem;
    left: 0;
    bottom: 0;
    padding-bottom: 6.5rem;
  }

  .become__item:nth-of-type(3)::after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='734' height='507' viewBox='0 0 734 507' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54 68H0L22.489 67.5757C39.5887 67.253 53.4396 53.5935 54 36.5V68Z' fill='%23FFA361'/%3E%3Cpath d='M254 350.5H308L285.511 350.076C268.411 349.753 254.56 336.094 254 319V350.5Z' fill='%23FFA361'/%3E%3Crect x='54' width='200' height='95' rx='10' fill='%23FFA361'/%3E%3Crect x='234' y='350' width='500' height='157' rx='10' fill='%23FFA361'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
    position: absolute;
    bottom: 0;
    right: -68.5%;
    width: 73.4rem;
    height: 50.7rem;
  }

  .become__item:nth-of-type(4) {
    max-width: 44rem;
    right: 0;
    bottom: 19.7rem;
    padding-bottom: 6.8rem;
  }

  .become__item:nth-of-type(4) .become__title {
    padding-right: 1rem;
  }

  .become__title {
    font-size: 3rem;
    line-height: 1.2;
  }

  .become-list__item {
    font-size: 2.4rem;
    padding-left: 3.6rem;
  }

  .become-list__item:not(:last-child) {
    margin-bottom: 2.4rem;
  }

  .become-list__item::before {
    top: 10px;
  }

  .video__wrap {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5.6rem;
  }

  .video__item {
    padding: 0 4rem 2.9rem;
  }

  .members__container {
    padding-top: 16.5rem;
    padding-bottom: 13.6rem;
  }

  .members__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10.7rem 4rem;
  }

  .members__title {
    font-size: 6rem;
    line-height: 1.2;
    max-width: 40rem;
  }

  .members__item {
    padding: 10.3rem 3.5rem 5.9rem;
  }

  .members-item__text {
    font-size: 3rem;
    line-height: 1.2;
  }
}

@media (width < 992px) {
  [class*=__container] {
    margin-left: 4.445%;
    margin-right: 4.445%;
  }

  .mob-none {
    display: none;
  }

  .video__fixed {
    display: none;
  }

  .hero__wrap:not(:last-child) {
    margin-bottom: 1rem;
  }

  .hero__title {
    text-align: center;
  }

  .hero__subtitle {
    text-align: center;
  }

  .form__input {
    width: 100%;
  }

  .form__submit {
    width: 100%;
  }

  .form__submit:not(:last-child) {
    margin-bottom: 2.2rem;
  }

  .input__wrapper:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  .become__item:not(:last-child) {
    margin-bottom: 2rem;
  }

  .become__title {
    text-align: center;
  }

  .become-list__item {
    text-align: center;
  }

  .members__title {
    text-align: center;
  }

  .members__title:not(:last-child) {
    margin-bottom: 7.6rem;
  }

  .members__item {
    padding: 10.3rem 5rem 7.3rem;
  }

  .members__item:not(:last-child) {
    margin-bottom: 7.4rem;
  }

  .members-item__text {
    text-align: center;
  }
}

@media (576px < width < 992px) {
  .video__wrap {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3.4rem;
  }
}